spring.application.name=pinned-auth-service
server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pinnedAuthServiceDB
spring.data.mongodb.uri=mongodb+srv://superbugx:Zx5N4qKAn1NfQgT0@pinned.glzcfue.mongodb.net

client.origin=http://localhost:9000

jwt.issuer=pinned-auth-service
jwt.access.name=access-token
jwt.refresh.name=refresh-token
jwt.access.key=5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)
jwt.refresh.key=5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)
jwt.access.duration=30
jwt.refresh.duration=30
