spring.application.name=pinned-auth-service
server.port = 8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pinnedAuthServiceDB
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/

jwt.issuer=pinned-auth-server
jwt.access.key=5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)
jwt.refresh.key=5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)
jwt.access.duration=30
jwt.refresh.duration=30
